{
  "name": "lumigo-opentelemetry-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start:injected": "node -r @lumigo/opentelemetry wrapperInjected.js",
    "install-dependencies": "node installDependencies.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.15.1",
    "@lumigo/opentelemetry": "file:../../../../../dist/"
  },
  "customDependencies": {
    "express": [
      "",
      "4.18.1",
      "4.18.0",
      "4.17.3",
      "4.17.2",
      "4.17.1",
      "4.17.0",
      "4.16.4",
      "4.16.3",
      "4.16.2",
      "4.16.1",
      "4.16.0",
      "4.15.2",
      "4.15.1"
    ]
  }
}
