{
  "name": "lumigo-node-wrapper-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-progrematically": "node src/expressAppScript.js",
    "local": "node src/expressAppScript.js",
    "start-script": "export LUMIGO_TOKEN=XXXX && export LUMIGO_SERVICE_NAME=service-name && export LUMIGO_DEBUG=true && babel-node -r @lumigo/microservices-node-tracer expressApp.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-cdk/aws-ssm": "^1.106.0",
    "@aws-sdk/client-ec2": "^3.17.0",
    "@aws-sdk/client-s3": "^3.12.0",
    "@aws-sdk/hash-node": "^3.12.0",
    "@aws-sdk/protocol-http": "^3.12.0",
    "@aws-sdk/s3-request-presigner": "^3.12.0",
    "@aws-sdk/url-parser": "^3.12.0",
    "@azure/arm-mediaservices": "^8.1.0",
    "@azure/ms-rest-js": "^2.5.0",
    "@azure/ms-rest-nodeauth": "^3.0.9",
    "@azure/storage-blob": "^12.5.0",
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "@elastic/elasticsearch": "^7.10.0",
    "@googlemaps/google-maps-services-js": "^3.1.16",
    "@graphql-codegen/cli": "^2.4.0",
    "@graphql-codegen/schema-ast": "^2.4.1",
    "@graphql-codegen/typescript": "^2.4.2",
    "@graphql-tools/graphql-file-loader": "^7.3.3",
    "@graphql-tools/load": "^7.5.1",
    "@graphql-tools/resolvers-composition": "^6.4.1",
    "@graphql-tools/schema": "^8.3.1",
    "@lumigo/microservices-node-tracer": "^1.0.6",
    "@prisma/client": "^3.9.2",
    "@sentry/node": "^6.4.1",
    "@sentry/tracing": "^6.4.1",
    "@types/bluebird": "^3.5.33",
    "@types/chai": "^4.2.15",
    "@types/deep-equal": "^1.0.1",
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/mocha": "^8.2.2",
    "@types/passport": "^1.0.6",
    "@types/uuid": "^3.2.1",
    "airtable": "^0.9.0",
    "ajv": "^8.6.0",
    "ajv-formats": "^2.1.1",
    "aws-cloudfront-sign": "^2.2.0",
    "aws-sdk": "^2.279.1",
    "axios": "^0.21.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "compression": "^1.7.3",
    "concat-stream": "^2.0.0",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "deep-equal": "^2.0.5",
    "dist-exiftool": "^10.53.0",
    "express": "^4.14.1",
    "express-async-handler": "^1.1.4",
    "express-basic-auth": "^1.1.6",
    "express-graphql": "^0.12.0",
    "express-healthcheck": "^0.1.0",
    "express-jwt": "^6.0.0",
    "express-promise-router": "^4.1.0",
    "express-validator": "^5.0.3",
    "express-winston": "^3.0.1",
    "faker": "^4.1.0",
    "ffmpeg-static": "^2.3.0",
    "ffprobe-static": "^2.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "google-auth-library": "^7.1.2",
    "googleapis": "^76.0.0",
    "graphql": "^16.2.0",
    "graphql-scalars": "^1.14.1",
    "immutability-helper": "3.0.0",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^8.1.1",
    "jwt-decode": "^3.1.2",
    "lawgs": "^1.0.4",
    "lodash": "^4.17.19",
    "lorem-ipsum": "^1.0.5",
    "mandrill-api": "^1.0.45",
    "mime-types": "^2.1.21",
    "moment": "^2.20.1",
    "morgan": "^1.8.1",
    "mysql2": "^1.5.2",
    "nanoid": "^3.1.12",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^8.2.1",
    "prisma": "^3.9.2",
    "pug": "^2.0.0-rc.4",
    "qs": "^6.5.1",
    "react-s3-uploader": "^4.9.3",
    "rimraf": "^2.7.1",
    "sequelize": "^5.21.11",
    "shutterstock-api": "^1.0.26",
    "slug": "^0.9.1",
    "stripe": "^8.55.0",
    "swagger-ui-express": "^3.0.1",
    "ts-node": "^10.0.0",
    "tunnel-ssh": "^4.1.4",
    "typescript": "~4.2.3",
    "umzug": "2.1.0",
    "unsplash-js": "^6.3.0",
    "uuid": "^3.2.1",
    "video-thumbnail-generator": "^1.1.3",
    "whatwg-url": "^8.5.0",
    "winston": "^3.1.0",
    "winston-aws-cloudwatch": "^2.0.0",
    "winston-cloudwatch": "^1.13.0",
    "winston-cloudwatch-transport": "^1.0.8",
    "xml2js": "^0.4.23",
    "yamljs": "^0.3.0"
  }
}
