{
  "name": "lumigo-mongodb-integration-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start:mongodb:injected": "node -r @lumigo/opentelemetry app.js",
    "install-dependencies": "node installDependencies.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lumigo/opentelemetry": "file:../../../../wrapper.tgz",
    "testcontainers": "8.9.0"
  },
  "devDependencies": {
    "optional-require": "^1.1.8",
    "async-await-retry": "^2.0.0"
  },
  "lumigo": {
    "supportedDependencies": {
      "mongodb": {
        "satisfies": ">=3.6.6 <5"
      }
    }
  }
}
